# applcation
PORT=3000

# database
# DB_URI=mongodb+srv://mo7mad1996:EFPp8t7shAAqKtDB@cluster0.5xltt.mongodb.net/?retryWrites=true&w=majority
DB_URI=mongodb://127.0.0.1:27017/whatsapp

# keys
JWT_SECRET=SECRET